# immersive-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/it/hurts/octostudios/: ImmersiveUI.java
common/src/main/java/it/hurts/octostudios/client/: TickManager.java  VariableStorage.java
common/src/main/java/it/hurts/octostudios/mixin/: FloatingItemMixin.java  GooeyGraphicsMixin.java  GooeyMixin.java  ScreenMixin.java
common/src/main/java/it/hurts/octostudios/system/particles/: ParticleStorage.java
common/src/main/java/it/hurts/octostudios/system/particles/data/: GenericParticleData.java  ParticleData.java  ParticleEmitter.java
common/src/main/java/it/hurts/octostudios/util/: CommonCode.java  Easing.java  RenderUtils.java  VectorUtils.java
common/src/main/resources/: immersiveui.mixins.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/it/hurts/octostudios/fabriclike/: ImmersiveUIFabricLike.java
fabric/src/main/java/it/hurts/octostudios/fabric/: ImmersiveUIFabric.java
fabric/src/main/java/it/hurts/octostudios/fabric/client/: ImmersiveUIFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
forge/: build.gradle
forge/src/main/java/it/hurts/octostudios/forge/: ImmersiveUIForge.java  ImmersiveUINeoForge.java
forge/src/main/java/it/hurts/octostudios/forge/mixin/: FloatingItemMixin.java  GooeyMixin.java
forge/src/main/resources/: immersiveui.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/it/hurts/octostudios/forge/: ImmersiveUIForge.java
neoforge/src/main/java/it/hurts/octostudios/neoforge/: ImmersiveUINeoForge.java
neoforge/src/main/java/it/hurts/octostudios/neoforge/mixin/: FloatingItemMixin.java
neoforge/src/main/resources/: immersiveui.mixins.json
quilt/: build.gradle
quilt/src/main/java/it/hurts/octostudios/quilt/: ImmersiveUIQuilt.java
quilt/src/main/resources/: immersiveui.mixins.json  quilt.mod.json
