# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.1
maven_group = it.hurts.octostudios
archives_name = immersiveui
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.32
quilt_loader_version = 0.26.0-beta.2
quilted_fabric_api_version = 7.5.0+0.91.0-1.20.1
